<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div>
<div class="t" id="time">12:00:00 </div>

    </div>

<script>
setInterval(()=>{

    const time=document.querySelector('#time')
let date=new Date()
var hour=date.getHours()
var mins=date.getMinutes()
var sec=date.getSeconds()
let day_night="AM"

if(hour>12){
    day_night="PM"
    hour=hour-12
}

if(hour<10){

    hour="0"+hour
}

time.textContent=hour+":"+mins+":"+sec+ "    "+day_night 


},100)
</script>





 
    

</body>
</html>